VITE_ENV=prod
VITE_PORT=5601
VITE_HMR_PORT=5701
VITE_SITENAME=Ashthor
VITE_DATABASE_HOST=localhost
VITE_DATABASE_USER=garssete_user
VITE_DATABASE_PASS="Querty123$$$$"
VITE_DATABASE_NAME=garssete
VITE_DATABASE_PORT=3306
#VITE_SITE_BASE_URL=https://edition.garssete.com
VITE_SITE_BASE_URL=https://ashthor.com
VITE_IMG_BASE_URL=https://pics.gasimg.com
VITE_MAIL_SERVICE=https://mailsvc.gasimg.com/emailservice/
VITE_JWT_SECRET=2454522643636363463643565346346
VITE_SITEMAIL=info@ashthor.com

